
stones.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backward
  rotate: false
  xy: 54, 70
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 158, 70
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
exclamation
  rotate: false
  xy: 2, 18
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
exitLeft
  rotate: false
  xy: 54, 18
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
gray_square_stone
  rotate: false
  xy: 210, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gray_stone
  rotate: false
  xy: 174, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_stone
  rotate: false
  xy: 210, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pink_stone
  rotate: false
  xy: 106, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
question
  rotate: false
  xy: 106, 70
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
red_stone
  rotate: false
  xy: 106, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 2, 70
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
star_green_stone
  rotate: false
  xy: 140, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_red_stone
  rotate: false
  xy: 208, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
