
stones.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backward
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 106, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
exclamation
  rotate: false
  xy: 210, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
exitLeft
  rotate: false
  xy: 158, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
gray_square_stone
  rotate: false
  xy: 552, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gray_stone
  rotate: false
  xy: 450, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_stone
  rotate: false
  xy: 654, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pink_stone
  rotate: false
  xy: 688, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
question
  rotate: false
  xy: 54, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
red_stone
  rotate: false
  xy: 314, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 262, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
star_green_stone
  rotate: false
  xy: 382, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_red_stone
  rotate: false
  xy: 586, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_back
  rotate: false
  xy: 484, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_exit
  rotate: false
  xy: 348, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_new_game
  rotate: false
  xy: 620, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_random
  rotate: false
  xy: 722, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_surprise
  rotate: false
  xy: 518, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_undo
  rotate: false
  xy: 416, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
