
stones.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backward
  rotate: false
  xy: 836, 673
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 816
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 40
bg
  rotate: false
  xy: 2, 725
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 41
bg
  rotate: false
  xy: 141, 816
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 10
bg
  rotate: false
  xy: 2, 634
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 11
bg
  rotate: false
  xy: 141, 725
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 12
bg
  rotate: false
  xy: 280, 816
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 13
bg
  rotate: false
  xy: 2, 543
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 14
bg
  rotate: false
  xy: 141, 634
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 15
bg
  rotate: false
  xy: 280, 725
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 16
bg
  rotate: false
  xy: 419, 816
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 17
bg
  rotate: false
  xy: 2, 452
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 18
bg
  rotate: false
  xy: 141, 543
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 19
bg
  rotate: false
  xy: 280, 634
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 38
bg
  rotate: false
  xy: 419, 725
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 20
bg
  rotate: false
  xy: 558, 816
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 21
bg
  rotate: false
  xy: 2, 361
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 22
bg
  rotate: false
  xy: 141, 452
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 23
bg
  rotate: false
  xy: 280, 543
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 24
bg
  rotate: false
  xy: 419, 634
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 25
bg
  rotate: false
  xy: 558, 725
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 26
bg
  rotate: false
  xy: 697, 816
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 27
bg
  rotate: false
  xy: 2, 270
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 28
bg
  rotate: false
  xy: 141, 361
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 29
bg
  rotate: false
  xy: 280, 452
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 1
bg
  rotate: false
  xy: 419, 543
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 2
bg
  rotate: false
  xy: 558, 634
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 3
bg
  rotate: false
  xy: 697, 725
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 4
bg
  rotate: false
  xy: 836, 816
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 5
bg
  rotate: false
  xy: 2, 179
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 6
bg
  rotate: false
  xy: 141, 270
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 7
bg
  rotate: false
  xy: 280, 361
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 9
bg
  rotate: false
  xy: 419, 452
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 30
bg
  rotate: false
  xy: 558, 543
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 31
bg
  rotate: false
  xy: 697, 634
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 32
bg
  rotate: false
  xy: 836, 725
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 34
bg
  rotate: false
  xy: 2, 88
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 35
bg
  rotate: false
  xy: 141, 179
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 36
bg
  rotate: false
  xy: 280, 270
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 37
bg
  rotate: false
  xy: 419, 361
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 39
bg
  rotate: false
  xy: 558, 452
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 33
bg
  rotate: false
  xy: 697, 543
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: 8
door
  rotate: false
  xy: 419, 309
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
exclamation
  rotate: false
  xy: 558, 400
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
exitLeft
  rotate: false
  xy: 141, 127
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
gray_square_stone
  rotate: false
  xy: 332, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gray_stone
  rotate: false
  xy: 888, 691
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_stone
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pink_stone
  rotate: false
  xy: 54, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
question
  rotate: false
  xy: 2, 36
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
red_stone
  rotate: false
  xy: 975, 873
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 280, 218
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
star_green_stone
  rotate: false
  xy: 280, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_red_stone
  rotate: false
  xy: 471, 327
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_back
  rotate: false
  xy: 419, 275
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_exit
  rotate: false
  xy: 697, 509
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_new_game
  rotate: false
  xy: 141, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_random
  rotate: false
  xy: 558, 366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_surprise
  rotate: false
  xy: 836, 639
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_undo
  rotate: false
  xy: 193, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
