
stones.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backward
  rotate: false
  xy: 2, 88
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 192
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 54, 88
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
exclamation
  rotate: false
  xy: 2, 36
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
exitLeft
  rotate: false
  xy: 106, 140
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
gray_square_stone
  rotate: false
  xy: 54, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gray_stone
  rotate: false
  xy: 396, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green_stone
  rotate: false
  xy: 106, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pink_stone
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
question
  rotate: false
  xy: 54, 140
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
red_stone
  rotate: false
  xy: 158, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
refresh
  rotate: false
  xy: 2, 140
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
star_green_stone
  rotate: false
  xy: 226, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_red_stone
  rotate: false
  xy: 430, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_back
  rotate: false
  xy: 294, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_exit
  rotate: false
  xy: 192, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_new_game
  rotate: false
  xy: 464, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_random
  rotate: false
  xy: 328, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_surprise
  rotate: false
  xy: 362, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_undo
  rotate: false
  xy: 260, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
